<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
  <nav class="navbar">
    <div class="container-fluid">
      <a class="navbar-brand text-white"><h1>LOGO</h1></a>
      <div class="d-flex" role="search">
        <button class="btn btn-outline-info me-2 text-white" type="submit">Log In</button>
        <button class="btn btn-outline-success text-white" type="submit">Sign Up</button>
      </div>
    </div>
  </nav>

  <header class="texthead text-white text-center bg-transparent">
    <div class="container d-flex align-items-center flex-column">
        <!-- texthead Heading-->
        <div class="">

          <h4 class=" text-uppercase mb-0">Welcome to Your future Tree Of Social</h4>
        </div>
       
        </div>
        <!-- texthead Subheading-->
        <h1 class=" texthead-heading font-weight-light mt-2">WEBRUKA.COM We Bring All Connect</h1>
    </div>
</header>


    <script src="js/bootstrap.js"></script>
</body>
</html>